# Isol8

./: Isol8.sln  Pullie.PullRequest.sln  README.md  index.yaml  isol8-0.1.0.tgz  version.json
.github/workflows/: build-app.yaml  publish-chart.yaml
Pullie.PullRequest.Operator/: Dockerfile  EnvoySettings.cs  EnvoyYaml.cs  Extensions.cs  Labels.cs  Nbs.PullRequest.Operator.csproj  Program.cs  PullRequestOperator.cs
Pullie.PullRequest.Operator/Properties/: launchSettings.json
charts/isol8/templates/: cluster-role.yaml  service.yaml  serviceaccount.yaml
deploy/: Chart.yaml  values.yaml
deploy/templates/: _helpers.tpl  deployment.yaml
src/Isol8/: Constants.cs  Dockerfile  EnvoySettings.cs  EnvoyYaml.cs  Extensions.cs  Isol8.csproj  Labels.cs  Program.cs  PullRequestController.cs  ServiceCache.cs  ServiceEntry.cs  appsettings.json  healthcheck.sh
src/Isol8/Properties/: launchSettings.json
test/: k3d-registries.yaml  k3d.ps1  k3d.yaml
test/BasicService/: BasicService.csproj  BasicService.sln  Dockerfile  Program.cs
test/BasicService/Properties/: launchSettings.json
test/deploy/: istio.yaml  service-a.yaml  z-pr-1-service-a.yaml
